# Expenses.WebApi

./: Expenses.WebApi.sln
Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  StatisticsServices.cs  UserService.cs
Expenses.Core/Abstractions/: IExpensesServices.cs  IStatisticsServices.cs  IUserService.cs
Expenses.Core/CustomExeptions/: InvalidCredentialsExeption.cs  UsernameExistsExeption.cs
Expenses.Core/DTO/: AuthenticatedUser.cs  ExpenseDto.cs
Expenses.Core/Utilities/: JWTGenerator.cs
Expenses.DB/: AppDbContext.cs  ExpenseModel.cs  User.cs
Expenses.DB/Migrations/: 20220112190938_InitialCreate.Designer.cs  20220112190938_InitialCreate.cs  20220114150253_AddExternalSignIn.Designer.cs  20220114150253_AddExternalSignIn.cs  20220114153101_AddExternalSignInNull.Designer.cs  20220114153101_AddExternalSignInNull.cs  20220114162005_AddExternalSignInNullToPass.Designer.cs  20220114162005_AddExternalSignInNullToPass.cs  20220117081003_UserObjectNullableInExpensesTable.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Expenses.WebApi/: Expenses.WebApi.csproj  Program.cs  appsettings.json
Expenses.WebApi/Controllers/: AuthenticationController.cs  ExpensesController.cs  ExpensesController_v1.cs  StatisticsController.cs
Expenses.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Expenses.WebApi/Pages/Shared/: _Layout.cshtml
Expenses.WebApi/Properties/: launchSettings.json  serviceDependencies.goodexpenses - Web Deploy.json
Expenses.WebApi/Properties/ServiceDependencies/goodexpenses - Web Deploy/: mssql1.arm.json  profile.arm.json
Expenses.WebApi/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
